<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_postcode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/postcode_edittext"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:textAllCaps="true"
                tools:text="MK42EA" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/postcode_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <Button
            android:id="@+id/find_postcode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find" />

    </LinearLayout>

    <TextView
        android:id="@+id/add_after_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/can_add_additional_delivery"
        android:textColor="@color/step_label" />

    <FrameLayout
        android:id="@+id/error_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/tooltip_dark_grey_bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tooltip_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/arrow_up_dark_grey"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="Tooltip text" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/addresses_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- addresses added at runtime -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/change_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_edittext"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="52 Gibbons Crescent" />

                <Button
                    android:id="@+id/change_address_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/which_address_is_this" />

        <RadioGroup
            android:id="@+id/address_type_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/home_radiobutton"
                layout="@layout/item_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home" />

            <include
                android:id="@+id/work_radiobutton"
                layout="@layout/item_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/work" />

            <include
                android:id="@+id/other_radiobutton"
                layout="@layout/item_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/other_address_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="35"
                android:text="@string/please_specify_other" />

            <EditText
                android:id="@+id/other_address_name_edittext"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="text|textCapWords"
                android:maxLength="35"
                android:padding="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_additional_prefs_message"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_further_address_preferences_message"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/additional_prefs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address_notes_for_driver" />

            <EditText
                android:id="@+id/address_notes_edittext"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="top|start"
                android:hint="@string/address_notes_hint"
                android:inputType="text|textAutoComplete|textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:lines="4"
                android:maxLength="200"
                android:padding="16dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/address_preferred_delivery_avoid_rush_hour_message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ToggleButton
                    android:id="@+id/avoid_rush_hour_yes_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/yes"
                    android:textOn="@string/yes" />

                <ToggleButton
                    android:id="@+id/avoid_rush_hour_no_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="@string/no"
                    android:textOn="@string/no" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CircularProgressBar.Grey"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>