<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/step_track"
    >
    <!-- step layouts added at runtime -->

    <!--<include layout="@layout/step" />-->

    <!--<include layout="@layout/step" />-->

    <!--<include layout="@layout/step" />-->

    <!--<include layout="@layout/step" />-->

    <!--<include layout="@layout/step" />-->
</LinearLayout>