<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="@dimen/disabled_alpha_material_light" android:color="@color/colorPrimary" android:state_enabled="false" />
    <item android:color="@color/white" android:state_checked="true" />
    <item android:color="@color/colorAccent" android:state_checked="false" android:state_pressed="true" />
    <item android:color="@color/white" android:state_pressed="true" />
    <item android:color="@color/colorPrimary" />
</selector>