<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="terms"><![CDATA[
Your DPD<br><br>

App Terms and Conditions<br><br>

By downloading or using the app, you are agreeing to these terms which will automatically apply to you.  You should make sure therefore that you read them carefully before using the app.  We are offering you this app to use for your own use without cost, but you should be aware that you cannot send it on to anyone else and you are not allowed to copy or modify the app or any part of the app, or our trademarks in any way.  You are not allowed to attempt to extract the source code of the app and you also should not try to translate the app into any other languages or make derivative versions.  The app itself and all the trademarks, copyright, database rights and other intellectual property rights related to it still belong to DPDgroup UK Ltd and/or Interlink Express Parcels Ltd (&ldquo;DPDgroup&rdquo;).<br><br>

At the bottom of these terms and conditions you will be able to find links to our website where we set out our Privacy Policy and our Standard Terms and Conditions of Carriage, which will be relevant if you use the app and are incorporated into these terms.<br><br>

DPDgroup is committed to ensuring that the app is as useful and efficient as possible.  For that reason we reserve the right to make changes to the app for any reason.<br><br>

You should be aware that there are certain things that DPDgroup will not take responsibility for.  Certain functions of the app will require the app to have an active internet connection.  The connection can be Wi-Fi or mobile data provided by your mobile network provider but DPDgroup cannot take responsibility for the app not working at full functionality if you do not have access to Wi-Fi or mobile data.<br><br>

If you are using the app outside of an area with Wi-Fi, you should remember that your terms of agreement with your mobile network provider will still apply.  As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app or third party charges.  In using the app you are accepting responsibility for any such charges, including roaming charges if you use the app outside of your home territory (ie. region or country) without turning off data roaming.  If you are not the bill payer for the device on which you are using the app, please be aware that we assume that you have received permission from the bill payer for using the app.<br><br>

There may be some functions in the app (such as the preferential neighbour option) where the consignor (the organisation/person from whom you are purchasing goods) preference may override your preference and in those circumstances some options of the app may be unavailable to you.<br><br>

At some point we may wish to update the app.  The app is currently available on Android and iOS &ndash; the requirements for both systems (and for any additional systems we decide to extend the availability of the app to) may change and you will need to download the updates if you want to keep using the app.  DPDgroup does not promise that it will always update the app so that it is relevant to you and/or works with the iOS/Android version that you have installed on your device.  However, you promise to always accept updates to the application when offered to you.<br><br>

We may wish to stop providing the app and may terminate use of it at any time without giving notice of termination to you for any reason.  Unless we tell you otherwise, upon any termination (a) the rights and licenses granted to you in these terms will end, (b) you must stop using the app and (if needed) delete it from your device.<br><br>

We shall have no liability or responsibility to you in any manner whatsoever if we stop providing the app.  Nothing in these terms will exclude or limit our liability for losses that may not be lawfully excluded or limited by applicable law.  However, our liability will be limited to the maximum extent permitted by law.<br><br>

You expressly understand and agree that we will not be liable for any direct, indirect, incidental, special, consequential or exemplary damages that may be incurred by you however caused and under theory of liability, including but not limited to:-<br><br>

(a) any loss of profit, any loss of goodwill or business reputation, any loss of data, cost of procurement or substitute goods or other intangible loss.<br><br>

(b) any loss or damage as a result of:-<br><br>

i. any changes that we make to the services or any permanent or temporary cessation in the provision of the services or any features within the services;<br><br>
ii. the deletion or corruption of or failure to store any content and other communications, data maintained or transmitted by or through your use of the app;<br><br>
iii. your failure to provide us with accurate information or your failure to keep your password or details secure and confidential;<br><br>
iv. your use of any functions or options on the app. <br><br>

These terms shall be governed and construed in accordance with English Law and you agree to submit to the exclusive jurisdiction of the English Courts.<br><br>

These terms (as amended from time to time) constitute the entire agreement between you and DPDgroup concerning your use of the app.<br><br>

<a href=\'http://www.dpd.co.uk/terms-and-conditions.jsp\'>http://www.dpd.co.uk/terms-and-conditions.jsp</a><br><br>
<a href=\'http://www.dpd.co.uk/privacy_policy.jsp\'>http://www.dpd.co.uk/privacy_policy.jsp</a>

]]></string>
</resources>