<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="MaskedEditText">
		<attr name="mask" format="string" />
        <attr name="allowed_chars" format="string" />
        <attr name="denied_chars" format="string" />
		<attr name="char_representation" format="string" />
		<attr name="char_viewholder" format="string" />
	</declare-styleable>
</resources>
