<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/card_frame_margin_top">

    <android.support.wearable.view.CardFrame
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_card_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/collection_address"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/card_content_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/card_content_text"
                tools:text="Halfords (Oldbury), New Road,Oldbury, B69 4DA" />

        </LinearLayout>

    </android.support.wearable.view.CardFrame>

    <ImageView
        android:id="@+id/img_dpd_cube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_frame"
        android:layout_alignEnd="@id/card_frame"
        android:layout_marginBottom="@dimen/card_dpd_cube_margin_bottom"
        android:layout_marginEnd="@dimen/card_dpd_cube_margin_end"
        android:contentDescription="@string/content_description"
        android:src="@drawable/card_icon_360" />

</RelativeLayout>