<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorControlHighlight">
    <item>
        <layer-list >
            <item android:drawable="@drawable/white_rectangle"/>
            <item android:drawable="@drawable/table_border_bottom" />
        </layer-list>
    </item>
    <item android:id="@android:id/mask">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>

</ripple>