<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <inset android:insetBottom="@dimen/abc_button_inset_vertical_material" android:insetLeft="@dimen/abc_edit_text_inset_horizontal_material" android:insetRight="@dimen/abc_edit_text_inset_horizontal_material" android:insetTop="@dimen/abc_button_inset_vertical_material">
            <shape android:shape="rectangle">
                <!--<corners android:radius="2dp" />-->
                <solid android:color="#CFD1D0" />
            </shape>
        </inset>
    </item>
    <item android:state_activated="true">
        <inset android:insetBottom="@dimen/abc_button_inset_vertical_material" android:insetLeft="@dimen/abc_edit_text_inset_horizontal_material" android:insetRight="@dimen/abc_edit_text_inset_horizontal_material" android:insetTop="@dimen/abc_button_inset_vertical_material">
            <shape android:shape="rectangle">
                <!--<corners android:radius="2dp" />-->
                <solid android:color="@color/white" />
                <stroke android:width="1dip" android:color="@color/brand"/>
            </shape>
        </inset>
    </item>
    <item>
        <inset android:insetBottom="@dimen/abc_button_inset_vertical_material" android:insetLeft="@dimen/abc_edit_text_inset_horizontal_material" android:insetRight="@dimen/abc_edit_text_inset_horizontal_material" android:insetTop="@dimen/abc_button_inset_vertical_material">
            <shape android:shape="rectangle">
                <!--<corners android:radius="2dp" />-->
                <solid android:color="@color/white" />
            </shape>
        </inset>
    </item>
</selector>


