<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list >
            <item android:drawable="@drawable/white_rectangle"/>
            <item android:drawable="@drawable/table_border_bottom" />
        </layer-list>
    </item>
</selector>
