<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <inset
            android:insetTop="16dp" >
            <shape
                android:shape="rectangle">
                <solid android:color="@color/colorPrimaryPressed" />
                <corners android:radius="8dp" />
            </shape>
        </inset>
    </item>
    <item>
        <inset
            android:insetTop="16dp" >
            <shape
                android:shape="rectangle">
                <solid android:color="@color/colorPrimary" />
                <corners android:radius="8dp" />
            </shape>
        </inset>
    </item>
</selector>


